{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "outDir": "lib",
    "rootDir": "..",
    "sourceMap": true,
    "strict": true,
    "target": "es2022",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "declaration": true
  },
  "compileOnSave": true,
  "include": [
    "src",
    "../shared"
  ],
  "exclude": [
    // Temporary: judges/ imports openai/@anthropic-ai/@google SDKs that functions
    // doesn't depend on yet. REMOVE when evalRun lands and adds those deps
    // to functions/package.json (eval-cockpit plan, Task 4).
    "../shared/panel/judges",
    "src/shared/panel/judges"
  ]
}
